<!DOCTYPE HTML>
<html lang="zh-CN">
    


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cesium加载矢量数据, 车舟慢">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="矢量图与栅格图的区别地理信息系统中，矢量和栅格是两种主要的空间数据结构。它们的数据来源、结构和格式都不同。最大不同是，栅格就是一个规则的阵列（matrix），其中各个像元（pix）互不影响；而矢量图是由一些个坐标和由这些坐标组成的线、面、体">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Cesium加载矢量数据 | 车舟慢</title>
    <link rel="icon" type="image/png" href="/diary/favicon.png">

    <link rel="stylesheet" type="text/css" href="/diary/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/diary/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/diary/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/diary/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/diary/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/diary/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/diary/css/my.css">
    
    <style type="text/css">
        
    </style>

    <script src="/diary/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/diary/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/diary/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/diary/" class="waves-effect waves-light">
                    
                    <img src="/diary/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">车舟慢</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/diary/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/diary/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/diary/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/diary/demo/shuoshuo" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>说说</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/diary/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/diary/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/diary/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/diary/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/diary/demo/shuoshuo" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>说说</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/diary/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/diary/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">车舟慢</div>
        <div class="logo-desc">
            
            雁引愁心去，山衔好月来。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/diary/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/diary/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/diary/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/diary/demo/shuoshuo" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                说说
            </a>
        </li>
        
        <li>
            <a href="/diary/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性   -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/diary/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/diary/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/diary/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/diary/demo/shuoshuo" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        说说
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/diary/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/diary/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/diary/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/diary/medias/featureimages/24.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Cesium加载矢量数据
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/diary/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/diary/tags/Cesium/" target="_blank">
                                <span class="chip bg-color">Cesium</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-27
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        sean
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="矢量图与栅格图的区别"><a href="#矢量图与栅格图的区别" class="headerlink" title="矢量图与栅格图的区别"></a>矢量图与栅格图的区别</h2><p>地理信息系统中，矢量和栅格是两种主要的空间数据结构。它们的数据来源、结构和格式都不同。最大不同是，栅格就是一个规则的阵列（matrix），其中各个像元（pix）互不影响；而矢量图是由一些个坐标和由这些坐标组成的线、面、体，它们之间有着密切的关系。像.bmp图像就是最典型的栅格图形，.jpeg等也属于栅格图形。CAD图形就是矢量图。  </p>
<p>矢量图像，也称为面向对象的图像或绘图图像，在数学上定义为一系列由线连接的点。矢量文件中的图形元素称为对象。每个对象都是一个自成一体的实体，它具有颜色、形状、轮廓、大小和屏幕位置等属性。既然每个对象都是一个自成一体的实体，就可以在维持它原有清晰度和弯曲度的同时，多次移动和改变它的属性，而不会影响图例中的其它对象。这些特征使基于矢量的程序特别适用于图例和三维建模，因为它们通常要求能创建和操作单个对象。基于矢量的绘图同分辨率无关。这意味着它们可以按最高分辨率显示到输出设备上。栅格图又称位图： 一般用于照片品质的图像处理，是由许多像小方块一样的“像素”组成的图形。由其位置与颜色值表示，能表现出颜色阴影的变化。  </p>
<p>与上述基于矢量的绘图程序相比，像Photoshop这样的编辑照片程序则用于处理位图图像。当您处理位图图像时，可以优化微小细节，进行显著改动，以及增强效果。位图图像，亦称为点阵图像或绘制图像，是由称作像素（图片元素）的单个点组成的。这些点可以进行不同的排列和染色以构成图样。当放大位图时，可以看见赖以构成整个图像的无数单个方块。扩大位图尺寸的效果是增多单个像素，从而使线条和形状显得参差不齐。然而，如果从稍远的位置观看它，位图图像的颜色和形状又显得是连续的。由于每一个像素都是单独染色的，您可以通过以每次一个像素的频率操作选择区域而产生近似相片的逼真效果，诸如加深阴影和加重颜色。缩小位图尺寸也会使原图变形，因为此举是通过减少像素来使整个图像变小的。同样，由于位图图像是以排列的像素集合体形式创建的，所以不能单独操作（如移动）局部位图。  </p>
<p>处理位图时，输出图像的质量决定于处理过程开始时设置的分辨率高低。分辨率是一个笼统的术语，它指一个图像文件中包含的细节和信息的大小，以及输入、输出、或显示设备能够产生的细节程度。操作位图时，分辨率既会影响最后输出的质量也会影响文件的大小。处理位图需要三思而后行，因为给图像选择的分辨率通常在整个过程中都伴随着文件。无论是在一个300dpi的打印机还是在一个2570dpi的照排设备上印刷位图文件，文件总是以创建图像时所设的分辨率大小印刷，除非打印机的分辨率低于图像的分辨率。如果希望最终输出看起来和屏幕上显示的一样，那么在开始工作前，就需要了解图像的分辨率和不同设备分辨率之间的关系。显然矢量图就不必考虑这么多。  </p>
<h2 id="Cesium初始化无地球"><a href="#Cesium初始化无地球" class="headerlink" title="Cesium初始化无地球"></a>Cesium初始化无地球</h2><p>Cesium ion是一个提供瓦片图和3D地理空间数据的平台，Cesium ion支持把数据添加到用户自己的CesiumJS应用中。使用cesium提供的数据源，创建Cesium Viewer的时候，需要设置access token  </p>
<pre class="line-numbers language-html"><code class="language-html"> Cesium.Ion.defaultAccessToken='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0OTZhZWQyZC0yYzZjLTQwOGEtODQ1Yi01Y2ZmNmQ4MjU4YjciLCJpZCI6NTE3MTAsImlhdCI6MTYxODI3OTM3M30.vPRqnrCnLPZ0GVXv1jhMMCaOni0eOiHA9JZNvlNZy-0';

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="Cesium加载geojson绘制矢量（行政区和路线）"><a href="#Cesium加载geojson绘制矢量（行政区和路线）" class="headerlink" title="Cesium加载geojson绘制矢量（行政区和路线）"></a>Cesium加载geojson绘制矢量（行政区和路线）</h2><p><a href="https://pan.baidu.com/s/1BMb9sua02A8Jsri8iVwABw" target="_blank">geojson矢量测试数据 </a></p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>cesiumContainer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">

<span class="token keyword">var</span> Cesium <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cesium/Cesium'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> widgets <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cesium/Widgets/widgets.css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'loadgeoJson'</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Cesium<span class="token punctuation">.</span>Ion<span class="token punctuation">.</span>defaultAccessToken<span class="token operator">=</span><span class="token string">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0OTZhZWQyZC0yYzZjLTQwOGEtODQ1Yi01Y2ZmNmQ4MjU4YjciLCJpZCI6NTE3MTAsImlhdCI6MTYxODI3OTM3M30.vPRqnrCnLPZ0GVXv1jhMMCaOni0eOiHA9JZNvlNZy-0'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> viewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Viewer</span><span class="token punctuation">(</span><span class="token string">'cesiumContainer'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> googleImagery <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>UrlTemplateImageryProvider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token punctuation">:</span>
        <span class="token string">'http://mt{s}.google.cn/vt/lyrs=s&amp;hl=zh-CN&amp;gl=CN&amp;src=app&amp;x={x}&amp;y={y}&amp;z={z}'</span><span class="token punctuation">,</span>
      subdomains<span class="token punctuation">:</span> <span class="token string">'0123'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    viewer<span class="token punctuation">.</span>imageryLayers<span class="token punctuation">.</span><span class="token function">addImageryProvider</span><span class="token punctuation">(</span>googleImagery<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//加载全国行政区域地图json</span>
    <span class="token comment" spellcheck="true">/*
    var promise= viewer.dataSources.add(
      Cesium.GeoJsonDataSource.load('/static/china.json', {
        stroke: Cesium.Color.BLACK,
        fill: Cesium.Color.RED,
        strokeWidth: 3,
        markerSymbol: '?'
      })
    );
    viewer.flyTo(promise);
    */</span>


    <span class="token comment" spellcheck="true">//加载全国行政区域地图json</span>

    <span class="token keyword">var</span> promise<span class="token operator">=</span>Cesium<span class="token punctuation">.</span>GeoJsonDataSource<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'/static/china.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>dataSource<span class="token punctuation">)</span><span class="token punctuation">{</span>
      viewer<span class="token punctuation">.</span>dataSources<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>dataSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> entities <span class="token operator">=</span> dataSource<span class="token punctuation">.</span>entities<span class="token punctuation">.</span>values<span class="token punctuation">;</span>
      <span class="token keyword">var</span> colorHash <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> entities<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> entity <span class="token operator">=</span> entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">var</span> name <span class="token operator">=</span> entity<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
          <span class="token keyword">var</span> color <span class="token operator">=</span> colorHash<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              color <span class="token operator">=</span> Cesium<span class="token punctuation">.</span>Color<span class="token punctuation">.</span><span class="token function">fromRandom</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  alpha <span class="token punctuation">:</span> <span class="token number">1.0</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              colorHash<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> color<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          entity<span class="token punctuation">.</span>polygon<span class="token punctuation">.</span>material <span class="token operator">=</span> color<span class="token punctuation">;</span>
          entity<span class="token punctuation">.</span>polygon<span class="token punctuation">.</span>outline <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>            
          entity<span class="token punctuation">.</span>polygon<span class="token punctuation">.</span>extrudedHeight <span class="token operator">=</span><span class="token number">8000.0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    viewer<span class="token punctuation">.</span><span class="token function">flyTo</span><span class="token punctuation">(</span>promise<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
<span class="token selector"><span class="token id">#cesiumContainer</span> </span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>路线,点击高亮  </p>
<pre class="line-numbers language-html"><code class="language-html">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>cesiumContainer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">

<span class="token keyword">var</span> Cesium <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cesium/Cesium'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> widgets <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cesium/Widgets/widgets.css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'loadgeoJson'</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Cesium<span class="token punctuation">.</span>Ion<span class="token punctuation">.</span>defaultAccessToken<span class="token operator">=</span><span class="token string">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0OTZhZWQyZC0yYzZjLTQwOGEtODQ1Yi01Y2ZmNmQ4MjU4YjciLCJpZCI6NTE3MTAsImlhdCI6MTYxODI3OTM3M30.vPRqnrCnLPZ0GVXv1jhMMCaOni0eOiHA9JZNvlNZy-0'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> viewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Viewer</span><span class="token punctuation">(</span><span class="token string">'cesiumContainer'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> googleImagery <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>UrlTemplateImageryProvider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token punctuation">:</span>
        <span class="token string">'http://mt{s}.google.cn/vt/lyrs=s&amp;hl=zh-CN&amp;gl=CN&amp;src=app&amp;x={x}&amp;y={y}&amp;z={z}'</span><span class="token punctuation">,</span>
      subdomains<span class="token punctuation">:</span> <span class="token string">'0123'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    viewer<span class="token punctuation">.</span>imageryLayers<span class="token punctuation">.</span><span class="token function">addImageryProvider</span><span class="token punctuation">(</span>googleImagery<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> promise <span class="token operator">=</span> Cesium<span class="token punctuation">.</span>GeoJsonDataSource<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'/static/lineback_1.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//显示管线数据  直接加载json数据 比把json转化成czml在加载 快很多</span>
        promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>dataSource<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            viewer<span class="token punctuation">.</span>dataSources<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>dataSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> entities <span class="token operator">=</span> dataSource<span class="token punctuation">.</span>entities<span class="token punctuation">.</span>values<span class="token punctuation">;</span>
            <span class="token keyword">var</span> colorHash <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> o <span class="token operator">&lt;</span> entities<span class="token punctuation">.</span>length<span class="token punctuation">;</span> o<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> r <span class="token operator">=</span> entities<span class="token punctuation">[</span>o<span class="token punctuation">]</span><span class="token punctuation">;</span>
                r<span class="token punctuation">.</span>nameID <span class="token operator">=</span> o<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//给每条线添加一个编号，方便之后对线修改样式</span>
                r<span class="token punctuation">.</span>polyline<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//添加默认样式</span>
                <span class="token punctuation">(</span>r<span class="token punctuation">.</span>polyline<span class="token punctuation">.</span>material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>PolylineGlowMaterialProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    glowPower<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//一个数字属性，指定发光强度，占总线宽的百分比。</span>
                    color<span class="token punctuation">:</span> Cesium<span class="token punctuation">.</span>Color<span class="token punctuation">.</span>ORANGERED<span class="token punctuation">.</span><span class="token function">withAlpha</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token number">9</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>

            <span class="token punctuation">}</span>
            <span class="token keyword">var</span> temp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            window<span class="token punctuation">.</span>Hightlightline <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>nameid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> exists <span class="token operator">=</span> temp<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>nameid<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>exists <span class="token operator">&lt;=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">Highlight</span><span class="token punctuation">(</span>nameid<span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    temp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nameid<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 添加线nameID到数组，</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span>  <span class="token comment" spellcheck="true">//已经是高亮状态了 再次点击修改为原始状态</span>
                <span class="token punctuation">{</span>
                    <span class="token function">Highlight</span><span class="token punctuation">(</span>nameid<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    temp<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>exists<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//删除对应的nameID</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            window<span class="token punctuation">.</span>Highlight <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>nameid<span class="token punctuation">,</span>width1<span class="token punctuation">,</span> width2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> o <span class="token operator">&lt;</span> entities<span class="token punctuation">.</span>length<span class="token punctuation">;</span> o<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">var</span> m <span class="token operator">=</span> entities<span class="token punctuation">[</span>o<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>nameid <span class="token operator">==</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        m<span class="token punctuation">.</span>polyline<span class="token punctuation">.</span>width <span class="token operator">=</span> width1<span class="token punctuation">;</span>
                        <span class="token punctuation">(</span>m<span class="token punctuation">.</span>polyline<span class="token punctuation">.</span>material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>PolylineGlowMaterialProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                            glowPower<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//一个数字属性，指定发光强度，占总线宽的百分比。</span>
                            color<span class="token punctuation">:</span> Cesium<span class="token punctuation">.</span>Color<span class="token punctuation">.</span>ORANGERED<span class="token punctuation">.</span><span class="token function">withAlpha</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token number">9</span><span class="token punctuation">)</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> width2<span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        viewer<span class="token punctuation">.</span><span class="token function">flyTo</span><span class="token punctuation">(</span>promise<span class="token punctuation">)</span><span class="token punctuation">;</span>
        viewer<span class="token punctuation">.</span>screenSpaceEventHandler<span class="token punctuation">.</span><span class="token function">setInputAction</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">onLeftClick</span><span class="token punctuation">(</span>movement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> pickedFeature <span class="token operator">=</span> viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>movement<span class="token punctuation">.</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">(</span>pickedFeature<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">"undefined"</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">//鼠标是否点到线上</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">var</span> name_id <span class="token operator">=</span> pickedFeature<span class="token punctuation">.</span>id<span class="token punctuation">.</span>nameID<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//获取每条线的nameID</span>
                <span class="token function">Hightlightline</span><span class="token punctuation">(</span>name_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> Cesium<span class="token punctuation">.</span>ScreenSpaceEventType<span class="token punctuation">.</span>LEFT_CLICK<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
<span class="token selector"><span class="token id">#cesiumContainer</span> </span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="shp文件"><a href="#shp文件" class="headerlink" title="shp文件"></a>shp文件</h2><p>shapefile文件是一种矢量文件，是GIS专业、遥感专业、测量专业、测绘专业经常遇到。  </p>
<ol>
<li>首先我们需要在电脑上下载安装QGIS软件，小编用的版本是GIS 3.4  </li>
<li>打开QGIS后，新建一个shapefile图层，如图所示，按照图中的菜单，点击Layer，点击New Shapefile Layer即可。  </li>
<li>点击创建图层后，需要给文件命名，并且选择图层类型，有Point点、Line线、Polygon面。这里选择的是Polygon。  </li>
<li>然后画一个多边形，点击画笔小按钮，开始编辑，随意画一个多边形，以鼠标右键点击结束。  </li>
<li>导出图层：在图层名字上面点击鼠标右键，然后选择Export，选择Save Features As。  </li>
<li>选择图中的导出类型，再选择好导出的路径。  </li>
<li>导出成功后，一般是有6个文件。  </li>
</ol>
<h2 id="shp文件转geojson"><a href="#shp文件转geojson" class="headerlink" title="shp文件转geojson"></a>shp文件转geojson</h2><p><a href="https://pan.baidu.com/s/1j3ww66QoLyNmFjBPeyLY2w" target="_blank" rel="noopener">编译好的GDAL</a></p>
<p>使用GDAL工具，GDAL(Geospatial Data Abstraction Library)是一个在X/MIT许可协议下的开源栅格空间数据转换库。它利用抽象数据模型来表达所支持的各种文件格式。它还有一系列命令行工具来进行数据转换和处理。</p>
<ol>
<li>将编译好的GDAL文件夹复制到C:\Program Files\GDAL路径下  </li>
<li>新建系统变量 GDAL_HOME   </li>
<li>编辑系统变量  “path”在末尾添加  ;%GDAL_HOME%  </li>
<li>命令行模式下：  </li>
</ol>
<pre class="line-numbers language-shell"><code class="language-shell">//shp转geojson   
ogr2ogr -f "GeoJSON" F:/test/f1.json F:/test/f1.shp
//geojson转shp
ogr2ogr -f "ESRI Shapefile" F:/test/f1.shp F:/test/f1.json 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Cesium栅格图层"><a href="#Cesium栅格图层" class="headerlink" title="Cesium栅格图层"></a>Cesium栅格图层</h2><p>Cesium支持多种标准化格式的GIS瓦片服务，可以把栅格图层绘制到地球的表面。这些图层的亮度、对比度、色相均可以动态调整：  </p>
<pre class="line-numbers language-html"><code class="language-html">//初始化一个查看器，并且提供一个栅格图层
var viewer = new Cesium.Viewer( 'cesiumContainer', {
    imageryProvider : new Cesium.ArcGisMapServerImageryProvider( {
        url : 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer'
    } ),
    baseLayerPicker : false
} );
//添加另外一个图层
var layers = viewer.scene.imageryLayers;
var blackMarble = layers.addImageryProvider( new Cesium.TileMapServiceImageryProvider( {
    url : '//cesiumjs.org/tilesets/imagery/blackmarble',
    maximumLevel : 8,
    credit : 'Black Marble imagery courtesy NASA Earth Observatory'
} ) );
//设置图层的透明度
blackMarble.alpha = 0.5;
//设置图层的亮度
blackMarble.brightness = 2.0;

//添加一个图层，在特定位置绘制一个图片
layers.addImageryProvider(new Cesium.SingleTileImageryProvider({
    url : '../images/Cesium_Logo_overlay.png',
    rectangle : Cesium.Rectangle.fromDegrees(-75.0, 28.0, -67.0, 29.75)
}));
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="离线栅格切片服务"><a href="#离线栅格切片服务" class="headerlink" title="离线栅格切片服务"></a>离线栅格切片服务</h2><pre class="line-numbers language-html"><code class="language-html">imageryProvider:new Cesium.createTileMapServiceImageryProvider({  
     url : '127.0.0.1:8080/googleTile',
     credit:"googleTile",
})  

//离线切片数据可以考虑用nginx做服务器，googleTile是暴露出去文件夹的名字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="cesium绕过Access-token"><a href="#cesium绕过Access-token" class="headerlink" title="cesium绕过Access_token"></a>cesium绕过Access_token</h2><pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">//把这个地址换成自己的就可以</span>
Cesium<span class="token punctuation">.</span>Ion<span class="token punctuation">.</span>defaultServer<span class="token operator">=</span><span class="token string">"http://127.0.0.1:9080/version.json"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="cesium加载城市三维建筑白膜"><a href="#cesium加载城市三维建筑白膜" class="headerlink" title="cesium加载城市三维建筑白膜"></a>cesium加载城市三维建筑白膜</h2><p>某城市建筑数据链接：<a href="https://pan.baidu.com/s/1QCCH7B6hjHaV7NS5LkXQtw" target="_blank" rel="noopener">https://pan.baidu.com/s/1QCCH7B6hjHaV7NS5LkXQtw</a>  </p>
<p>方法一:将shp文件转换为cesium可以加载的geojson文件，使用cesium的GeoJsonDataSource接口类，根据建筑物高度上色加载geojson文件  </p>
<pre class="line-numbers language-html"><code class="language-html">var geojsonOptions = {
    clampToGround : true //使数据贴地
};
var entities;
var promise =Cesium.GeoJsonDataSource.load('../data/json/testData.json', geojsonOptions);
promise.then(function (dataSource) {
    viewer.dataSources.add(dataSource);
    entities =dataSource.entities.values;
    viewer.zoomTo(entities);
    for (var i = 0; i &lt; entities.length;i++) {
        var entity = entities[i];
        var lvalue = entity.properties._Height._value;
        var color;
        if(lvalue&lt;10){
            color = "151,232,173";
        }
        else if(lvalue>=10&amp;&amp;lvalue&lt;20){
            color = "244,217,99";
        }
        else if(lvalue>=20&amp;&amp;lvalue&lt;30){
            color = "247,180,45";
        }
        else if(lvalue>=30&amp;&amp;lvalue&lt;45){
            color = "241,147,3";
        }
        else if(lvalue>=45&amp;&amp;lvalue&lt;60){
            color = "239,117,17";
        }
        else if(lvalue>=60&amp;&amp;lvalue&lt;70){
            color = "238,88,31";
        }
        else if(lvalue>=70&amp;&amp;lvalue&lt;80){
            color = "224,63,22";
        }
        else{
            color = "208,36,14";
        }
        entity.polygon.name = entity.properties._Floor._value;
        entity.polygon.fill = true;
        entity.polygon.material = Cesium.Color.fromCssColorString("rgb("+color+")");
        entity.polygon.extrudedHeight = lvalue;
        entity.polygon.outline = false;
        entity.polygon.outlineColor = Cesium.Color.YELLOW;
    }
});
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>方法二:采用cesiumlab工具将shp文件转换为cesium可以加载的3dtiles格式，建筑数据为白模型。有纹理的模型需要在cesiumlab中自行设置  </p>
<pre class="line-numbers language-html"><code class="language-html">Cesium.Ion.defaultAccessToken='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0OTZhZWQyZC0yYzZjLTQwOGEtODQ1Yi01Y2ZmNmQ4MjU4YjciLCJpZCI6NTE3MTAsImlhdCI6MTYxODI3OTM3M30.vPRqnrCnLPZ0GVXv1jhMMCaOni0eOiHA9JZNvlNZy-0';
var viewer = new Cesium.Viewer('cesiumContainer', {});
var googleImagery = new Cesium.UrlTemplateImageryProvider({
  url:
    'http://mt{s}.google.cn/vt/lyrs=s&amp;hl=zh-CN&amp;gl=CN&amp;src=app&amp;x={x}&amp;y={y}&amp;z={z}',
  subdomains: '0123',
});
viewer.imageryLayers.addImageryProvider(googleImagery);


// 加载tileset.json建筑白膜
var tileset = new Cesium.Cesium3DTileset({
    url:"/static/citybuilding/3/tileset.json"
});
viewer.scene.primitives.add(tileset);

tileset.readyPromise.then(function(tileset) {
    viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(0, -2.0, Math.max(100.0 - tileset.boundingSphere.radius, 0.0)));
}).otherwise(function(error) {
    throw(error);
});

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Cesium建筑物巡视"><a href="#Cesium建筑物巡视" class="headerlink" title="Cesium建筑物巡视"></a>Cesium建筑物巡视</h2><p>在地图上搭建起了一座完整的建筑物，并实现了初步的用户交互，可以查看单独每一层楼内的线路结构。  </p>
<p><a href="https://pan.baidu.com/s/1zoiHuBF3VzxXYlBd-T-DYA" target="_blank" rel="noopener">cesium建筑物巡视Demo</a></p>
<pre class="line-numbers language-html"><code class="language-html">1. 加载cesium视图viewer  

2. 加载显示模型  
    模型本地资源的url，
    模型在地图上的哪个显示图层上  
    模型在地图上的位置，可以用经纬度和地面高度表示  
    模型的地图上旋转和缩放  

    鼠标按键环绕观察建筑物主体  
3. 初步用户交互  
给handler添加action，比如添加鼠标双击动作的响应，单独查看每一层楼和楼内部的线路，以及控制线路的显示与否  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="cesium高德图层-透明网页-隐藏地球"><a href="#cesium高德图层-透明网页-隐藏地球" class="headerlink" title="cesium高德图层,透明网页,隐藏地球"></a>cesium高德图层,透明网页,隐藏地球</h2><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>cesiumContainer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">

<span class="token keyword">var</span> Cesium <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cesium/Cesium'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> widgets <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cesium/Widgets/widgets.css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'loadgeoJson'</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Cesium<span class="token punctuation">.</span>Ion<span class="token punctuation">.</span>defaultAccessToken<span class="token operator">=</span><span class="token string">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0OTZhZWQyZC0yYzZjLTQwOGEtODQ1Yi01Y2ZmNmQ4MjU4YjciLCJpZCI6NTE3MTAsImlhdCI6MTYxODI3OTM3M30.vPRqnrCnLPZ0GVXv1jhMMCaOni0eOiHA9JZNvlNZy-0'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> viewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Viewer</span><span class="token punctuation">(</span><span class="token string">'cesiumContainer'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        shadows<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        shouldAnimate<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        animation<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>       <span class="token comment" spellcheck="true">//是否显示动画控件</span>
        homeButton<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>       <span class="token comment" spellcheck="true">//是否显示home键</span>
        geocoder<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>         <span class="token comment" spellcheck="true">//是否显示地名查找控件        如果设置为true，则无法查询</span>
        baseLayerPicker<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//是否显示图层选择控件</span>
        timeline<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>        <span class="token comment" spellcheck="true">//是否显示时间线控件</span>
        fullscreenButton<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//是否全屏显示</span>
        scene3DOnly<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>     <span class="token comment" spellcheck="true">//如果设置为true，则所有几何图形以3D模式绘制以节约GPU资源</span>
        infoBox<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment" spellcheck="true">//是否显示点击要素之后显示的信息</span>
        sceneModePicker<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">//是否显示投影方式控件  三维/二维</span>
        navigationInstructionsInitiallyVisible<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
        navigationHelpButton<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>     <span class="token comment" spellcheck="true">//是否显示帮助信息控件</span>
        selectionIndicator<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>        <span class="token comment" spellcheck="true">//是否显示指示器组件</span>
        contextOptions<span class="token punctuation">:</span><span class="token punctuation">{</span>
          webgl<span class="token punctuation">:</span><span class="token punctuation">{</span>
            alpha<span class="token punctuation">:</span><span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*
    //高德图层(带行政区道路铁路信息)
    viewer.imageryLayers.addImageryProvider(new Cesium.UrlTemplateImageryProvider({
      url: "http://webst02.is.autonavi.com/appmaptile?x={x}&amp;y={y}&amp;z={z}&amp;lang=zh_cn&amp;size=1&amp;scale=1&amp;style=8",
    }));
    */</span>
    viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>sun<span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  
    viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>moon<span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 
    viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>skyBox<span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Color</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    viewer<span class="token punctuation">.</span>_cesiumWidget<span class="token punctuation">.</span>_creditContainer<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">"none"</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> promise<span class="token operator">=</span>Cesium<span class="token punctuation">.</span>GeoJsonDataSource<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'/static/china.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>dataSource<span class="token punctuation">)</span><span class="token punctuation">{</span>
      viewer<span class="token punctuation">.</span>dataSources<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>dataSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> entities <span class="token operator">=</span> dataSource<span class="token punctuation">.</span>entities<span class="token punctuation">.</span>values<span class="token punctuation">;</span>
      <span class="token keyword">var</span> colorHash <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> entities<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> entity <span class="token operator">=</span> entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">var</span> name <span class="token operator">=</span> entity<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
          <span class="token keyword">var</span> color <span class="token operator">=</span> colorHash<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              color <span class="token operator">=</span> Cesium<span class="token punctuation">.</span>Color<span class="token punctuation">.</span><span class="token function">fromRandom</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  alpha <span class="token punctuation">:</span> <span class="token number">1.0</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              colorHash<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> color<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          entity<span class="token punctuation">.</span>polygon<span class="token punctuation">.</span>material <span class="token operator">=</span> color<span class="token punctuation">;</span>
          entity<span class="token punctuation">.</span>polygon<span class="token punctuation">.</span>outline <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>            
          entity<span class="token punctuation">.</span>polygon<span class="token punctuation">.</span>extrudedHeight <span class="token operator">=</span><span class="token number">80000.0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    viewer<span class="token punctuation">.</span><span class="token function">flyTo</span><span class="token punctuation">(</span>promise<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment" spellcheck="true">//地球自转事件</span>
    <span class="token keyword">var</span> previousTime <span class="token operator">=</span> viewer<span class="token punctuation">.</span>clock<span class="token punctuation">.</span>currentTime<span class="token punctuation">.</span>secondsOfDay<span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">onTickCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> spinRate <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> currentTime <span class="token operator">=</span> viewer<span class="token punctuation">.</span>clock<span class="token punctuation">.</span>currentTime<span class="token punctuation">.</span>secondsOfDay<span class="token punctuation">;</span>
      <span class="token keyword">var</span> delta <span class="token operator">=</span> <span class="token punctuation">(</span>currentTime <span class="token operator">-</span> previousTime<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">;</span>
      previousTime <span class="token operator">=</span> currentTime<span class="token punctuation">;</span>
      viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>Cesium<span class="token punctuation">.</span>Cartesian3<span class="token punctuation">.</span>UNIT_Z<span class="token punctuation">,</span> <span class="token operator">-</span>spinRate <span class="token operator">*</span> delta<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    viewer<span class="token punctuation">.</span>clock<span class="token punctuation">.</span>onTick<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>onTickCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
<span class="token selector"><span class="token id">#cesiumContainer</span> </span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url">url("/static/bg.jpg")</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.cesium-widget-credits</span></span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>none!important<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://127.0.0.1/diary" class="b-link-green">车舟慢</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/diary/2021/08/27/diary-20210826-1/" class="b-link-green">Cesium加载矢量数据</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
	
	/*zs shuai*/
	#vcomments{
		display:none;
	}
	
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: '2Kc1yifl00dRA6CYQxICVIe4-MdYXbMMI',
        appKey: 'xni6ILbDL2WVE4HDucMuDtx7',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go ヾﾉ≧∀≦)o ',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/diary/2021/08/27/diary-20210826-2/">
                    <div class="card-image">
                        
                        
                        <img src="/diary/medias/featureimages/30.jpg" class="responsive-img" alt="Sourcetree使用">
                        
                        <span class="card-title">Sourcetree使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            sourcetree-&gt;仓库-&gt;丢弃..可以丢弃当前分支的修改  
基本名词解释克隆/新建(clone)：从远程仓库URL加载创建一个与远程仓库一样的本地仓库提交(commit)：将暂存文件上传到本地仓库（我们在Finder中对
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-08-27
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/diary/tags/Sourcetree/" target="_blank">
                        <span class="chip bg-color">Sourcetree</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/diary/2021/08/22/diary-20210822-1/">
                    <div class="card-image">
                        
                        
                        <img src="/diary/medias/featureimages/7.jpg" class="responsive-img" alt="Mapbox GL入门">
                        
                        <span class="card-title">Mapbox GL入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            什么是MapboxMapbox用于创建自定义应用程序，解决地图、数据和空间分析问题。Mapbox 的工具集是模块化的，用以支持 Web 和移动地图开发制作过程的每个环节。无论您的目标是创建一个精美的地图来适配您的网站，还是建立一个功能齐全的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-08-22
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/diary/tags/MapboxGL/" target="_blank">
                        <span class="chip bg-color">MapboxGL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 车舟慢<br />'
            + '作者: <br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/diary/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
            <!--
            
			
                &nbsp; | &nbsp;字数统计:&nbsp;
    <span class="white-color">650.5k</span> 字  
			
            
			
			-->

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">

 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=617641594@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=617641594&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




<!--

    <a href="/diary/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

--></div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 5, 1, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已坚持运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<script src="/diary/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/diary/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/diary/libs/materialize/materialize.min.js"></script>
        <script src="/diary/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/diary/libs/aos/aos.js"></script>
        <script src="/diary/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/diary/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/diary/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/diary/libs/others/clicklove.js"></script>
        

        

        
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

       
        

        
        

    
        

    
        

        

        
        

        
        

        
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/diary/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>